
public class Main
{
	public static void main(String[] args) {

        int n = -20;
        for (int i = 0; i < 16 ; i++){
            
            n = n + 20;
            System.out.println("number = " + n);
            
            int mcCarthy = mcCarthy91(n);
            System.out.println("mcCarthy = " + mcCarthy + "\n");
        }
	}
	
	public static int mcCarthy91(int n){
	    
	    if(n <= 0){
	        
	        return 0;
	    } else if (n > 100){
	        
	        return n - 10;
	    } else {
	        
	        return mcCarthy91(mcCarthy91(n + 11));
	    }
	}
}
